{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "env": {
    "BACKEND": "https://agent-smith-heffa-112329442315.us-central1.run.app"
  },
  "crons": [
    { "path": "/api/cron", "schedule": "*/10 * * * *" }
  ],
  "rewrites": [
    { "source": "/health", "destination": "$BACKEND/health" }
  ]
}
